.container {
  display: flex;
  flex-direction: column;
  // padding: 50px 0 0 30px;
}

.wrapper {
  display: flex;
  padding: 50px 0 0 30px;
  height: 100%;
  justify-content: space-between;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  &::-webkit-scrollbar {
    height: 8px;
    background-color: white;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--neutral-light);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    width: 10px;

    background-color: #b9b9b9;
  }
}

.title {
  font-size: 20px;
  padding-left: 10px;
  font-weight: 600;
}

.filterTitle {
  font-size: 20px;
  padding-left: 10px;
  font-weight: 600;

  @media (max-width: 768px) {
    display: none;
  }
}
